{
  "permissions": {
    "allow": [
      "Bash(php *)",
      "Bash(node *)",
      "Bash(git checkout *)",
      "Bash(git add *)",
      "Bash(git rebase *)",
      "Bash(ls *)",
      "Bash(git commit *)"
    ]
  },
  "$version": 3
}